[General]
Simulate=False
MaxThreads=1000
;;; The Verbose, Silent, and Debug options are mutually exclusive - set ONE of them True or ALL of them False
Verbose=False
Silent=False
Debug=False

[Messages]
SourceQueueFields=NServiceBus.FailedQ,NServiceBus.ProcessingEndpoint
FieldsToRemove=NServiceBus.FLRetries,NServiceBus.Retries,$.diagnostics.originating.hostid,$.diagnostics.hostdisplayname,$.diagnostics.hostid,$.diagnostics.license.expired,NServiceBus.Version,NServiceBus.TimeSent,NServiceBus.EnclosedMessageTypes,NServiceBus.ProcessingStarted,NServiceBus.ProcessingEnded,NServiceBus.OriginatingAddress,NServiceBus.ProcessingEndpoint,NServiceBus.ProcessingMachine,NServiceBus.FailedQ

[RabbitMQ]
HostUrl=http://localhost
HostPort=15672
VHost=%2F
Username=guest
;;; Putting the password in a plain text file is a TERRIBLE idea, but if you insist...
Password=guest
